VITE_SUPABASE_URL=https://ybtbskhxtucypexlbrfv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlidGJza2h4dHVjeXBleGxicmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxODU1MjMsImV4cCI6MjA2NDc2MTUyM30.0scw7DQCtDykigC-uKgJUDnoQgQuVb8-R5l5cF3W6o0
